heat_template_version: 2013-05-23

description: W251 HW3 - Nate Black

resources:
  instance_a:
    type: OS::Nova::Server
    properties:
      key_name: w251key
      image: cirros-0.3.4-x86_64-uec
      flavor: m1.small
  instance_b:
    type: OS::Nova::Server
    properties:
      key_name: w251key
      image: cirros-0.3.4-x86_64-uec
      flavor: m1.small


